<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
      <PackageReference Include="polly" Version="8.6.5" />
      <PackageReference Include="restSharp" Version="113.1.0" />
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Clients\" />
      <Folder Include="Clients\ComandHandlers\" />
      <Folder Include="Clients\Commands\" />
      <Folder Include="Clients\Queries\" />
      <Folder Include="Clients\QueryHandler\" />
      <Folder Include="Commons\" />
      <Folder Include="Commons\Helper\" />
      <Folder Include="DTOs\" />
      <Folder Include="IRepository\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
