# FinSoft-Back

./: .gitignore  docker-compose.debug.yml  docker-compose.yml
APiGateway/: APiGateway.csproj  APiGateway.http  Program.cs  appsettings.json
APiGateway/Properties/: launchSettings.json
Accounts/: Accounts.sln
Accounts/Application/: Application.csproj
Accounts/Application/Accounts/ComandHandlers/: DepositCommandHandler.cs  LoanCommandHandler.cs  OpenAccountHandler.cs  TransferCommandHandler.cs  WithdrawCommandHandler.cs
Accounts/Application/Accounts/Commands/: Deposit.cs  LoanCommand.cs  OpenAccount.cs  TransferCommand.cs  WithdrawCommand.cs
Accounts/Application/Accounts/Queries/: GetAccountByNumberCommand.cs  GetAllAccountsCommand.cs
Accounts/Application/Accounts/QueryHandler/: GetAccountByIdOrNumberCommandHandler.cs  GetAllAccountsCommandHandler.cs
Accounts/Application/Commons/Helpers/: MovementApiHelper.cs  PersonApiHelper.cs  StringHelper.cs
Accounts/Application/DTOs/: CreateAccountRequestDto.cs  MovementCreatedDto.cs  PersonRequestDto.cs
Accounts/Application/IRepositories/: IAccountRepository.cs
Accounts/DataAccess/: AccountsDbContext.cs  DataAccess.csproj
Accounts/DataAccess/Migrations/: 20260205035745_InitialDataDb.Designer.cs  20260205035745_InitialDataDb.cs  AccountsDbContextModelSnapshot.cs
Accounts/DataAccess/Repositories/: AccountRepository.cs
Accounts/Domain/: Domain.csproj
Accounts/Domain/Common/: AccountTypes.cs  StringExtensions.cs
Accounts/Domain/Models/: Account.cs
Accounts/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
Accounts/WebApi/Abstract/: IEndpointDefinition.cs
Accounts/WebApi/Abstract/EndpointDefinition/: AccountsEndpointDefinition.cs
Accounts/WebApi/DTOs/: DepositRequestDto.cs  LoanRequestDto.cs  OpenAccountRequestDto.cs  TransferRequestDto.cs  WithdrawRequestDto.cs
Accounts/WebApi/Extensions/: MinimalApiExtensions.cs
Accounts/WebApi/Properties/: launchSettings.json
Clients/: Clients.sln
Clients/Application/: Application.csproj
Clients/Application/Clients/ComandHandlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Clients/Application/Clients/Commands/: LoginCommands.cs  RegisterCommands.cs
Clients/Application/Clients/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
Clients/Application/Clients/QueryHandler/: GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs
Clients/Application/Commons/Helper/: PersonsHelper.cs
Clients/Application/DTOs/: ApplicationUser.cs  CreateUserDto.cs  UserDataDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
Clients/Application/IRepository/: IPersonsHelper.cs  IUserRepository.cs
Clients/DataAccess/: ClientsDbContext.cs  ClientsDbContextFactory.cs  DataAccess.csproj
Clients/DataAccess/Migrations/: 20260205035017_InitialDataDb.Designer.cs  20260205035017_InitialDataDb.cs  ClientsDbContextModelSnapshot.cs
Clients/DataAccess/Repository/: UserRepository.cs
Clients/Domain/: Client.cs  Domain.csproj
Clients/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
Clients/WebApi/Abstract/EndpointDefinition/: ClientEndpointDefinition.cs  IEndpointDefinition.cs
Clients/WebApi/Extensions/: MinimalApiExtensions.cs
Clients/WebApi/Properties/: launchSettings.json
Movements/: Movements.sln
Movements/Application/: Application.csproj
Movements/Application/Abstraction/: IMovementRepository.cs
Movements/DataAccess/: DataAccess.csproj  MovementsDbContext.cs
Movements/DataAccess/Migrations/: 20260205035903_InitialDataDb.Designer.cs  20260205035903_InitialDataDb.cs  MovementsDbContextModelSnapshot.cs
Movements/DataAccess/Repository/: MovementRepository.cs
Movements/Domain/DTOs/: AccountGeneralDTO.cs
Movements/Domain/Models/: Movent.cs
Movements/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http
Movements/WebApi/Abstractions/EndpointDefinitions/: AccountEndpointDefinition.cs
Movements/WebApi/Extensions/: MinimalApiExtensions.cs
Movements/WebApi/Properties/: launchSettings.json
Persons/: Persons.sln
Persons/Application/: Application.csproj
Persons/Application/Abstraction/: IPersonRepository.cs
Persons/Application/Persons/ComandHandlers/: CreatePersonHandler.cs  DeletePersonHandler.cs  UpdatePersonHandler.cs
Persons/Application/Persons/Commands/: CreatePerson.cs  DeletePerson.cs  UpdatePerson.cs
Persons/Application/Persons/Queries/: GetAllPerson.cs  GetOrCreatePerson.cs  GetPersonById.cs  GetPersonByIdentification.cs
Persons/Application/Persons/QueryHandler/: GetAllPersonHandler.cs  GetOrCreatePersonHandler.cs  GetPersonByIdHandler.cs  GetPersonByIdentificationHandler.cs
Persons/DataAccess/: DataAccess.csproj  PersonsDbContext.cs
Persons/DataAccess/Migrations/: 20260205034853_InitialDataDb.Designer.cs  20260205034853_InitialDataDb.cs  PersonsDbContextModelSnapshot.cs
Persons/DataAccess/Repositories/: PersonRepository.cs
Persons/Domain/: Person.cs
Persons/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http
Persons/WebApi/Abstractions/: IEndpointDefinition.cs
Persons/WebApi/Abstractions/EndpointDefinitions/: PersonEndpointDefinition.cs
Persons/WebApi/Extensions/: MinimalApiExtensions.cs
Persons/WebApi/Properties/: launchSettings.json
SharedContracts/: SharedContracts.csproj
SharedContracts/Contract/: IMovementNotificationPublishedService.cs  MovementNotification.cs
docker/postgres/: init.sql
