<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

     <ItemGroup>
       <Folder Include="Abstraction\" />
       <Folder Include="Movement\" />
       <Folder Include="Movement\QueryHandler\" />
       <Folder Include="Movement\Query\" />
     </ItemGroup>

     <ItemGroup>
       <ProjectReference Include="..\..\SharedContracts\SharedContracts.csproj" />
       <ProjectReference Include="..\Domain\Domain.csproj" />
     </ItemGroup>


</Project>
