<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


      <ItemGroup>
          <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
          <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
          <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
          <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
          <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
          <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17" />
          <PackageReference Include="Mapster" Version="7.4.0" />
          <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
      </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
